<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/inicio_salar"
    android:paddingHorizontal="40dp">

    <TextView
        android:id="@+id/txtTituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Registro de Usuarios"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="¡Ven y únete a nuestra comunidad!"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre Completo"
            android:padding="10dp"
            android:background="@drawable/edittext_bg" />

        <EditText
            android:id="@+id/edtCorreo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:background="@drawable/edittext_bg" />

        <EditText
            android:id="@+id/edtPassRegistro"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/edittext_bg" />

        <EditText
            android:id="@+id/edtPassConfirmar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="Confirma tu contraseña"
            android:inputType="textPassword"
            android:padding="10dp"
            android:background="@drawable/edittext_bg" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="REGISTRAR"
        android:textStyle="bold"
        android:background="#E6D9C6"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtYaTienesCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="¿Ya tienes cuenta?"
        android:textSize="12sp" />

</LinearLayout>
